# WhatsCRM Frontend — Implementação

## Setup Projeto
- [/] Criar projeto Next.js 14 com App Router
- [ ] Instalar dependências (socket.io-client, axios, etc.)
- [ ] Configurar estrutura de pastas e design system CSS

## Design System & Layout
- [ ] Criar variáveis CSS (cores, fontes, espaçamentos)
- [ ] Layout principal (sidebar + header + conteúdo)
- [ ] Componentes base (Button, Input, Badge, Avatar, Modal)

## Autenticação
- [ ] Tela de Login
- [ ] Lógica de JWT (armazenamento, refresh, interceptor axios)
- [ ] Contexto de Auth (provider, proteção de rotas)

## Inbox / Conversas
- [ ] Sidebar de conversas (lista com filtros e busca)
- [ ] Painel de conversa (timeline de mensagens)
- [ ] Área de composição de mensagem (texto + respostas rápidas)
- [ ] Sidebar de detalhes do contato

## Administração (somente ADMIN)
- [ ] Tela de Usuários (CRUD)
- [ ] Tela de Setores (CRUD + atribuir usuários)
- [ ] Tela de Canais WhatsApp (CRUD)
- [ ] Tela de Tags (CRUD)

## Relatórios
- [ ] Dashboard Overview (cards + gráficos)

## Realtime
- [ ] Integração WebSocket (Socket.IO client + eventos)

## Verificação
- [ ] Build sem erros
- [ ] Testar todas as páginas no browser
