# WhatsCRM Frontend — Walkthrough

## 🚀 Implementação Concluída

O frontend do WhatsCRM foi implementado com sucesso utilizando **Next.js 14** (App Router) e um design system premium com **Glassmorphism**.

### 🏗️ Arquitetura do Frontend

- **Tecnologias**: Next.js 14, React 18, Axios, Socket.IO Client.
- **Isolamento**: Multi-tenant com JWT (Access + Refresh token).
- **Estilo**: Vanilla CSS com variáveis CSS e Dark Mode nativo.
- **Realtime**: Integração preparada com WebSocket para mensagens e status.

---

## 🎨 Design & Funcionalidades

### 1. **Login Premium**
- Tela com background dinâmico e efeito glass.
- Integração com `/api/v1/auth/login`.

### 2. **Inbox (Painel de Atendimento)**
- **Lista de Conversas**: Sidebar esquerda com busca e filtros.
- **Painel de Chat**: Timeline de mensagens enviadas e recebidas com status.
- **Detalhes do Contato**: Sidebar direita com informações e ação de anonimização (LGPD).

### 3. **Administração**
- **Usuários**: CRUD completo com roles e status.
- **Setores**: Organização por cor e descrição.
- **Canais**: Gestão de números WhatsApp Business conectados.
- **Tags**: Categorização visual de conversas.

### 4. **Relatórios**
- Dashboard com cards de métricas operacionais (Conversas, SLA, Resposta).

---

## 🛠️ Como Iniciar

1. Certifique-se que o backend está rodando na porta `3000`.
2. Acesse a pasta do web:
   ```bash
   cd ~/.gemini/antigravity/scratch/whatscrm-web
   ```
3. Inicie o servidor de desenvolvimento:
   ```bash
   npm run dev
   ```
4. Acesse: **http://localhost:3001**

---

## ✅ Próximos Passos
- [ ] Implementar modals de criação/edição no Admin.
- [ ] Finalizar lógica de WebSocket para atualizar timeline sem refresh.
- [ ] Adicionar suporte a upload de mídias no chat.
